{
  "name": "proxy-to-fs",
  "version": "1.0.0",
  "description": "Allows you to manage files on a file system by manipulating js object.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Marek Micek <mmicek@happns.io>",
  "license": "MIT",
  "dependencies": {
    "mime-types": "^2.1.26"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "browserfs": "^1.4.3",
    "jest": "^25.3.0"
  }
}
